<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bookstore</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            text-align: left;
            padding: 30px;
        }

        .logo {
            width: 250px;
            height: auto;
            
        }

        .collection {
            width: 20%;
        }

         .picture {
            width: 50%;
            height: auto;
            display: block;
            margin:auto;
        }

        .navbar {
            background-color: #603838;
            text-align: center;
        }

        .navbar a {
            color: white;
        }

        .navbar {
            text-align: left;
        }
    </style>
</head>
<div class="container"></div>
<div class="header">
    <img class="logo" src="booklogo.png" alt="Логотип">
    <h1>BestBook</h1>
</div>
<nav class="navbar">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="#">Books</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Reviews</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Interviews</a>
        </li>
       
    </ul>
</nav>

    <div id="app"></div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script type="text/babel">
    const Bookcollection = [
        { title: 'Book 1',image: '11.png'},
        { title: 'Book 2',image: '12.webp'},
        { title: 'Book 3',image: '13.webp'},
        { title: 'Book 4',image: '14.webp'},
        { title: 'Book 5',image: '15.webp'},
        { title: 'Book 6',image: '16.webp'},
        { title: 'Book 7',image: '17.webp'},
        { title: 'Book 8',image: '18.webp'},
        { title: 'Book 9',image: '19.webp'},
        { title: 'Book 10',image: '20.webp'}
    ];


function Collection_book(props) {
    return (
        <div className="collection">
            <div className="card">
                <img src={props.image} className="picture" alt={props.title} />
                <div className="card-body">
                    <h5 className="card-title">{props.title}</h5>
                    <p className="card-text">{props.description}</p>
                     
                        
                    <button className="btn btn-primary">Add</button>
                    
                </div>
            </div>
        </div>
    );
}


    
    ReactDOM.render(
        <div>
            <div className="row">
                {Bookcollection.map((product, index) => (
                    <Collection_book
                        key={index}
                        title={product.title}
                        image={product.image}
                    />
                ))}
            </div>
        </div>,
        document.getElementById("app")
    );
</script>
</body>
</html>